<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Analog Computer for Solving ODEs (Proposed Thesis Topics)</title>

<meta name="description" content="Analog Computer for Solving ODEs (Proposed Thesis Topics)">
<meta name="keywords" content="Analog Computer for Solving ODEs (Proposed Thesis Topics)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Masters-Topics.html" rel="up" title="Masters Topics">
<link href="Fault-Detection-in-Electrical-Machines.html" rel="next" title="Fault Detection in Electrical Machines">
<link href="Simulation-of-a-Synchronous-Reluctance-Machine.html" rel="prev" title="Simulation of a Synchronous Reluctance Machine">
<style type="text/css">
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
pre.displaymath {font-style: italic; font-family: serif; display: flex; justify-content: center}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
</style>
<link rel="stylesheet" type="text/css" href="https://www.gnu.org/software/gnulib/manual.css">

<script type='text/javascript'>
MathJax = {
  options: {
    skipHtmlTags: {'[-]': ['pre']},       // do not skip pre
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  },
  tex: {
    processEscapes: false,      // do not use \$ to produce a literal dollar sign
    processEnvironments: false, // do not process \begin{xxx}...\end{xxx} outside math mode
    processRefs: false,         // do not process \ref{...} outside of math mode
    displayMath: [             // start/end delimiter pairs for display math
      ['\\[', '\\]']
    ],
  },
};
</script><script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>
</head>

<body lang="en" class="tex2jax_ignore">
<div class="section-level-extent" id="Analog-Computer-for-Solving-ODEs">
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Fault-Detection-in-Electrical-Machines.html" accesskey="n" rel="next">Fault Detection in Electrical Machines</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Simulation-of-a-Synchronous-Reluctance-Machine.html" accesskey="p" rel="prev">Simulation of a Synchronous Reluctance Machine</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Masters-Topics.html" accesskey="u" rel="up">Masters Topics</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>
<hr>
<h3 class="section" id="Analog-Computer-for-Solving-ODEs-1"><span>1.2 Analog Computer for Solving ODEs<a class="copiable-link" href="#Analog-Computer-for-Solving-ODEs-1"> &para;</a></span></h3>

<p>Analog computer are a class of devices whereby continuously variable physical
quantities, (i.e., electrical potential) are represented in a way that is
analougous to the corresponding quantities in the problem to be solved. The
analog system is set up according to initial conditions and then allowed to
change freely.
</p>
<p>Answers to the problem are obtained by measuring the variables in the analog
model and are seeing a resurgence as a good alternative to digital computers.
</p>
<p>There are numerous examples such as the <em class="emph">Phillip&rsquo;s Machine</em> which was used to
determine the economic process at a national level using fluidic logic, or the
<em class="emph">Robert&rsquo;s Machine</em> which was used to determine the tides.
</p>
<p>An interesting article by Quanta magazine on Analog computers can be seen <a class="uref" href="https://www.quantamagazine.org/what-is-analog-computing-20240802/">here</a>.
</p>
<p>The work of this thesis is to design, test, and construct an electrical circuit
which is capable of solving 1st- and 2nd-order ODEs given to the circuit as
input.
</p>
<p>As an example, using the circuit, the behaviour of a mass-damper-spring system
will be simulated:
</p>

<pre class="displaymath tex2jax_process">\[m \frac{d^2x}{dt^2} + c\frac{dx}{dt} + kx = f(x),
\]</pre>
<p>where the values of the mass (<em class="math tex2jax_process">\(m\)</em>), damper (<em class="math tex2jax_process">\(c\)</em>) and spring (<em class="math tex2jax_process">\(k\)</em>) will be set
using a signal generator.
</p>
<p>To achive the aforementioned effectively, the following are required:
</p>
<ul class="itemize mark-bullet">
<li>Working understanding with PCBs,
</li><li>Circuit design and soldering.
</li><li>Understanding ODEs are a plus.
</li></ul>

</div>
<hr>
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Fault-Detection-in-Electrical-Machines.html">Fault Detection in Electrical Machines</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Simulation-of-a-Synchronous-Reluctance-Machine.html">Simulation of a Synchronous Reluctance Machine</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Masters-Topics.html">Masters Topics</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>


<a href="js_licenses.html" rel="jslicense"><small>JavaScript license information</small></a>
</body>
</html>
